<div class="container mt-3">
<form>    
    <!--<select id="country">
        <option *ngFor="let country of countries">{{country}}</option>
    </select>-->
    <label>Country:</label>
<div>
    <select (change)="changeCountry($event.target.value)">  
      <option *ngFor ="let count of countryList">{{count.name}} </option>
    </select>
</div>
    <label>City:</label>
<div title="Please select the city that the customer is primarily to be served from.">
    <select placeholder="Anycity">
        <option *ngFor ="let city of cities">{{city}} </option>
  </select>
</div>
</form>
</div>