<div class="container">
  
  <div>
    Country:
    <select [(ngModel)]="selectedCountryName" (change)="filterStatesByCountry($event.target.value)">
        <option *ngFor="let country of countries" value={{country.id}}>{{country.name}}</option>
    </select>
  </div>
  <br/>
  <div [hidden]="!isCountrySelected">
    State:
    <select [(ngModel)]="selectedStateName" (change)="onStateChange()">
        <option *ngFor="let state of states" value={{state}}>{{state}}</option>
    </select>
  </div>
  <br />
</div>