<div class="container">
  <h1>Country App</h1>
  <form>
    <div class="form-group">
      <label for="name">Select Country:</label>
      <select class="form-control" id="country" name="country" [(ngModel)]="selectedCountry" (change)="onCountryChange($event.target.value)">
    <option *ngFor="let c of countryList" [value]="c.countryId">{{c.countryName}}</option>
  </select>
    </div>

    <div class="form-group" [hidden]="!isCountrySelected">
      <label for="name">Select State:</label>
      <select class="form-control" id="state" name="state" [(ngModel)]="selectedState" (change)="emitToParent()">
    <option *ngFor="let s of selectedStateList" [value]="s.stateId">{{s.stateName}}</option>
  </select>
    </div>



  </form>
</div>