<div class="row">
<div class="col-4 col-md-4 lg-4">
    <div class="card mt-2">
        <div class="card-title bg-primary">
        <h2>{{cardHeader}}</h2>
        </div>
        
        <div class="card-body">
        <div>
          <label>Country: </label>
          <select (change)="onSelect($event.target.value)">
            <option value="0">--Select--</option>
            <option *ngFor="let country of countries" value= {{country.id}}>{{country.name}}</option>
          </select>          
        </div>
        <div>
          <label>State: </label>
          <select *ngIf="statesEnabled" (change)="onStateSelect($event.target.value)" >
            <option value="0">--Select--</option>
            <option *ngFor="let state of selectedStates " value= {{state.id}}>{{state.name}}</option>
          </select>
        </div>
        
        </div>
</div>
    
</div>

