<div class="container mt-3">
<div class="alert alert-info text-center">
<h1></h1>
</div>
<select (change)="changecountry($event.target.value)">
  <option value=0>--Select--</option>
  <option *ngFor = "let country of countries" value = {{country.id}}>{{country.name}}</option>
</select>
<div>
<div>
  <select (change)="changestate($event.target.value)" *ngIf ="showstates">
 <option value=0>--Select--</option>
    <option *ngFor ="let state of states" value = {{state.stateid}} >{{state.name}}</option>
   </select> 
</div>
</div>

<hr/>



</div>