<div class="container text-center">
    <table class="alert alert-primary" width="100%">
        <tr>
            <td align="center">
                Country:
                <select [(ngModel)]="selectedCountryVal" class="dropdown-header" (change)="filterCountries($event.target.value)">
                    <option class="dropdown-item-text" *ngFor="let country of countries" value={{country}}>
                        {{country}}
                    </option>
                </select>
            </td>
            <td>&nbsp;</td>
            <td align="center">
                State:
                <select [(ngModel)]="selectedStateVal" class="dropdown-header" (change)="filterStates($event.target.value)">
                    <option class="dropdown-item-text" *ngFor="let state of states" value={{state}}>
                        {{state}}
                    </option>
                </select>
            </td>
        </tr>
        <tr><td colspan="3">&nbsp;</td></tr>
    </table>


</div>
