<div class="container text-center">
    <div class="alert alert-info text-center">
        <h1 class="container">
            Welcome to {{ title }}!
        </h1>
    </div>
    <div>
        <app-countrystates (selectedCountry)="setCountry($event)" (selectedState)="setState($event)">Loading</app-countrystates>
    </div>

    <div class="alert alert-success">
        <div>Selected Country is: <b>{{selCountry}}</b></div>
        <div>Selected State is: <b>{{selState}}</b></div>
    </div>
    
</div>