<div class="row">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-title bg-primary">
                <h3>{{cardHeader}}</h3>
            </div>
            <div class="card-body">
                <div>
                    <h3>{{productName}}</h3>
                    <hr/>
                    <span>Price: </span> <span class="badge bg-primary">{{price}}</span>
                    <hr/>
                    <div *ngIf=btnStatus>
                        <button class="btn btn-success" (click)="calculateTotal()">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>