<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3 class="alert alert-primary">Reactive Form Validation</h3>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" (input)="hideMsg()" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div class="alert alert-danger" *ngIf="f.password.errors.required">Password is required</div>
                            <div class="alert alert-danger" *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" (input)="hideMsg()" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                            <div class="alert alert-danger" *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                            <div class="alert alert-danger" *ngIf="f.confirmPassword.errors.minlength">Password must be at least 6 characters</div>
                            <div class="alert alert-danger" *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                        </div>
                        <div class="alert alert-success" *ngIf="this.isSamePassword">Both passwords matches</div>
                        
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>