<div class="card">

  <div class="card-header bg-primary text-center">
    <h1>Select Country</h1>
  </div>
  <div class="card-body">
    <select [(ngModel)]="selectedCountry" (change)="populateStates($event)">
      <option *ngFor="let country of Countries" [value]=country.id>{{country.countryName}}</option>
    </select>
  </div>
</div>
<div class="card"  *ngIf="showStates">

  <div class="card-header bg-primary text-center">
    <h1>Select State</h1>
  </div>
  <div class="card-body">
<select  [(ngModel)]="selectedState">
  <option *ngFor="let state of countryStates" [value]=state.id>{{state.stateName}}</option>
</select>
</div>
</div>
