<div class="container mt-3">
<div class="alert alert-info text-center">
<h1>Product Application</h1>
</div>

<div>

  <app-product cardHeader="Dell Laptop" productName="Dell Lap-top" price="25000" [totalNow]=totalPrice (finalTotal)="test($event)"></app-product>
  <app-product cardHeader="Apple Laptop" productName="Apple Laptop" price="275000" [totalNow]=totalPrice (finalTotal)="test($event)" ></app-product>

</div>

<hr/>

<div class="alert alert-success text-center">
<h1>Total Item Price: {{totalPrice}}</h1>
</div>

</div>