<div class="container mt-3">
  <div class="alert alert-info text-center">
    <h3>Product Application</h3>
  </div>
  <div>
    <app-product cardHeader="Dell Laptop" productName="Dell Laptop" price="25000" (cartProduct)="cartData($event)"></app-product>
    <app-product cardHeader="Apple Laptop" productName="Apple Laptop" price="275000" (cartProduct)="cartData($event)"></app-product>
  </div>
  <hr/>
  <div class="alert alert-success text-center">
    <h4>Total Item Price: {{total}}</h4>
  </div>
  <div class="card">
    <div *ngFor="let cart of cartProducts">
      <div class="card-body">
        <h5>{{cart}}</h5><button class="btn btn-danger" (click)="removeItem(cart)">Remove Item</button>
      </div>
    </div>
  </div>
</div>