<div class="container mt-3">
<div class="alert alert-info text-center">
<h1>Product Application</h1>
</div>

<div>

  <app-product #card1 cardHeader="Dell Laptop" cardId="card1" productName="Dell Lap-top" (changeCartPrice)="updatePrice($event)" price="25000"></app-product>
  <app-product #card2 cardHeader="Apple Laptop" cardId="card2" productName="Apple Laptop" (changeCartPrice)="updatePrice($event)" price="275000"></app-product>

</div>

<hr/>

<div class="alert alert-success text-center">
<h1>Total Item Price: {{totalPrice}}</h1>
</div>

<div class="card" id="card1" style="display:none">
        <div class="card-body">
          <tr>
          <td ><h2>Dell Laptop - 25000</h2> </td>
          <td><button class="btn btn-primary" (click)="card1.removeme();hideMe('card1')">Remove Item</button></td>
          </tr>
        </div>
           
      </div>

  <div class="card" id="card2" style="display:none">
        <div class="card-body">
         <tr><td> <h2>Apple Laptop - 275000</h2> </td>
        <td>    <button class="btn btn-primary" (click)="card2.removeme();hideMe('card2')">Remove Item</button></td></tr>
      </div>
