<div class="container">
        <div class="row">
            <div class="col-lg-3 mt-4">
                <form [formGroup]="myForm" (ngSubmit)="validateForm()">
                    
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="[ flag && myForm.controls.password.errors ? 'is-invalid' : 'is-valid']" />
                        <div *ngIf="flag && myForm.controls.password.errors" [ngClass]="[ flag && myForm.controls.password.errors ? 'invalid-feedback' : 'valid-feedback' ]">
                            <div *ngIf="myForm.controls.password.errors.required">Please enter Password</div>
                            <div *ngIf="myForm.controls.password.errors.minlength">Password must be at least 5 characters</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="[ flag && myForm.controls.confirmPassword.errors ? 'is-invalid' : 'is-valid']" />
                        <div *ngIf="flag && myForm.controls.confirmPassword.errors" [ngClass]="[ flag && myForm.controls.confirmPassword.errors ? 'invalid-feedback' : 'valid-feedback' ]">
                            <div *ngIf="myForm.controls.confirmPassword.errors.required">Confirm Password is required</div>
                            <div *ngIf="myForm.controls.confirmPassword.errors.matching">Passwords must match</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn" [disabled]="!myForm.valid" [ngClass]="[ myForm.valid ? 'btn-success' : 'btn-primary' ]">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>