<!--The content below is only a placeholder and can be replaced.-->
<div class="container text-center">
    <div class="alert alert-info text-center">
        <h1 class="container">
            Welcome to {{ title }}!
        </h1>
    </div>
    <app-countries (selectedCountry)="setCountry($event)" (selectedState)="setState($event)" >Loading...</app-countries>
    <div class="alert alert-success">
        <span>The Selected Country Are: {{parentSelectedCountry}}, The Selected State Are: {{parentSelectedState}}</span>
    </div>
</div>