<div class="col-6">
	<div class="card">
		<div class="card-header">
			<h3>Product Form</h3>
		</div>
		<div class="card-body">
			<div class="col-sm-6 col-md-6">
				<div class="form-group has-feedback">
					<label>Country</label>
					<i class="fa fa-angle-down inputIcon form-control-feedback"></i>
					<select class="form-group" [(ngModel)]="selectedCountry" (change)="selected()">
						<option *ngFor="let data of country" [ngValue]="data">{{data.name}}</option>
					</select>
				</div>
				<div class="form-group has-feedback" *ngIf="isEnabled">
					<label>State</label>
					<i class="fa fa-angle-down inputIcon form-control-feedback"></i>
					<select [(ngModel)]="selectedState" (change)="stateSelected()">
						<option value=""></option>
						<option *ngFor="let data of state" [ngValue]="data">{{data.name}}</option>
					</select>
				</div>
			</div>
		</div>
		<div class="card-footer">
			<h3>{{this.selectedCountry.name}} - {{this.selectedState.name}}</h3>
		</div>
	</div>
</div>
