<div class="container">
  <h1>Countries/States</h1>
  <form>
    <div class="form-group">
      <label for="name">Country:</label>
      <select class="form-control" id="country" name="country" [(ngModel)]="selectedCountry" (change)="changeCountry($event.target.value)">
        <option *ngFor="let country of countries" [value]="country.countryId">{{country.countryName}}</option>
      </select>
    </div>
    <div class="form-group" [hidden]="!isCountrySelected">
      <label for="name">State:</label>
      <select class="form-control" id="state" name="state" [(ngModel)]="selectedState" (change)="showMessage()">
        <option *ngFor="let state of filteredStates" [value]="state.stateId">{{state.stateName}}</option>
      </select>
    </div>
  </form>
</div>