<div class="card-body">
    <form #myform="ngForm" (ngSubmit)="handleForm(myform)">
        <div class="form-group">
            <label>Password:</label>
            <input type="password" name="password" class="form-control" required ngModel #mypass="ngModel" />
            <span *ngIf="mypass.invalid">Password can not be blank</span>
        </div>

        <div class="form-group">
            
                <label>Confirm Password:</label>
                <input type="password" name="passconfirm" class="form-control" required ngModel #mypassconfirm="ngModel"  />
            <span *ngIf="mypassconfirm.invalid">Confirm password can not be blank</span>
          </div>
        <div class="mt-3 text-center">
            <button class="btn btn-primary" type="submit" [disabled]="myform.invalid">Check Password</button>
        </div>
</form>
</div>
