<div class="container">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<div class="page-header">
				<h3>Password Validation</h3>    
			</div>
			<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
				<div class="form-group">
					<label>Password</label>
					<input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
					<div *ngIf="submitted && f.password.errors" class="invalid-feedback">
						<div *ngIf="f.password.errors.required">Password is required</div>
						<div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
					</div>
				</div>
				<div class="form-group">
					<label>Confirm Password</label>
					<input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
					<div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
						<div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
						<div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
					</div>
				</div>
				<div class="form-group">
					<button class="btn btn-primary" [disabled]="!registerForm.valid">Register</button>
				</div>
			</form>
		</div>
	</div>
</div>