<div class="container">
  <h1>Country App</h1>
  <form>
    <div class="form-group">
      <label for="name">Country:</label>
      <select class="form-control" id="country" name="country" [(ngModel)]="selectedCountry" (change)="onCountryChange($event.target.value)">
    <option *ngFor="let con of countryList" [value]="con.countryId">{{con.countryName}}</option>
  </select>
    </div>

    <div class="form-group" [hidden]="!isCountrySelected">
      <label for="name">State:</label>
      <select class="form-control" id="state" name="state" [(ngModel)]="selectedState" (change)="responseBack()">
    <option *ngFor="let con of selectedStateList" [value]="con.stateId">{{con.stateName}}</option>
  </select>
    </div>



  </form>
</div>