<div class=card>
<div class="card-header">
  <H2>Country - State Form</H2>
</div>
<div class="card-body">
<div>
  <label>Country</label>
  <select *ngIf="getCountries()" [(ngModel)]="selectedCountry" (change)="onSelectCountry($event.target.value, $event.target.options[$event.target.options.selectedIndex].text)" class="form-control input-lg" id="country"
       >
       <option value="0">Select a Country</option>
      <option *ngFor="let country of getCountries()" value= {{country.id}}>{{country.name}}</option>
    </select>
</div>
<div>
  <label>State</label>
<select *ngIf="states" [(ngModel)]="selectedState" (change)="onSelectState($event.target.options[$event.target.options.selectedIndex].text)" class="form-control input-lg" id="state">
        <option value="0">Select a State</option>
      <option *ngFor="let state of states" value= {{state.id}}>{{state.name}}</option>
    </select>
  </div>
</div>
<div>{{selectedMsg}}</div>
</div>